warning: in the working copy of 'server.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server.js b/server.js[m
[1mindex ba4262d..e4bbba9 100644[m
[1m--- a/server.js[m
[1m+++ b/server.js[m
[36m@@ -2,7 +2,7 @@[m [mconst express = require('express');[m
 [m
 const app = express();[m
 [m
[31m-app.get('/',(req, res) => res.send('Hello world with express!'))[m
[32m+[m[32mapp.get('/',(req, res) => res.send('Hello <h1>Express con HTML</h1>'))[m
 [m
 app.listen(3000);[m
 console.log('Server on port 3000')[m
